<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        #player-container {
            max-width: 854px;
            margin: 20px auto;
            background-color: #000;
            position: relative;
        }

        #player {
            width: 100%;
            height: 480px;
        }

        nav {
            background-color: #fff;
            padding: 10px 20px;
            color: #606060;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e0e0e0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        li {
            margin-right: 15px;
            cursor: pointer;
        }

        select,
        input[type="range"] {
            margin-right: 10px;
        }

        select {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
        }

        input[type="range"] {
            width: 100px;
            height: 6px;
            background: #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
        }

        #volume-container {
            display: flex;
            align-items: center;
        }

        #volume-label {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="player-container">
        <div id="player"></div>
    </div>
    <nav>
        <ul>
            <li id="doplay">⏸️</li>
            <li id="dopause">▶️</li>
            <li id="dostop">🔁</li>
            <li id="mute">🔇</li>
            <li id="do10sPrev">⏮️</li>
            <li id="do10sNext">⏭️</li>
            <li>
                <select id="MovieId" class="ytMovie" name="ytMovie">
                    <option selected>others</option>
                    <option value="0e3GPea1Tyg">Mr Beast 🔥#1</option>
                    <option value="zxYjTTXc-J8">Mr Beast 🔥#2</option>
                    <option value="1WEAJ-DFkHE">Mr Beast 🔥#3</option>
                    <option value="FM7Z-Xq8Drc">Mr Beast 🔥#4</option>
                    <option value="iogcY_4xGjo">Mr Beast 🔥#5</option>
                </select>
            </li>
            <li id="volume-container">
                <label id="volume-label" for="volume">🔊</label>
                <input type="range" min="0" max="100" name="volume" id="volume" value="50" />
                <span id="volumeNum">50</span>
            </li>
        </ul>
    </nav>

    <script src="https://www.youtube.com/iframe_api"></script>

    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        // 2. 変数tagにscriptタグを作って入れる。Element=要素、Attrubute=属性
        var tag = document.createElement("script");

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        // 3. APIのコードを読み込んでから、この関数を<iframe>内に影響させる。
        var player;
        let youtubeId = "0e3GPea1Tyg";
        function onYouTubeIframeAPIReady() {

            player = new YT.Player("player", {
                height: "360",
                width: "640",
                videoId: youtubeId,
                playerVars: {
                    //③パラメータの設定
                    playsinline: 1,
                    controls: 0
                },
                events: {
                    onReady: onPlayerReady, //エラーで効かない。
                    //onStateChange: onPlayerStateChange,
                },
            });
        }

        // 4. The API will call this function when the video player is ready.
        // 4. このAPIは、video playderが準備でしたら、この関数を呼び出します。
        function onPlayerReady(event) {
            ///event.target.playVideo();
            ///event.target.playVideo(); //①最初の再生を止める
            let currentVol = 100; //②最初のボリュームを設定（0〜100）
            event.target.setVolume(currentVol); //③Playerのボリュームに設定
            document.querySelector("#volume").value = currentVol; //④rangeFormに音量を設定
            document.querySelector("#volumeNum").textContent = currentVol; //⑤テキストにも音量を数値で表示
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        /* 5. video playerのステート（状態）が変更されたら、この関数を呼び出す。
            動画を再生するときの設定は、state=1にしておきます。
            プレイヤーは、6000ミリ秒後に終了します。 */
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
        }
        //再生関数
        function playTheVideo() {
            player.playVideo();
        }
        //再生イベント
        let doplayBtn = document.querySelector("#doplay");
        doplayBtn.addEventListener("click", function () {
            playTheVideo(); //関数名に変更
        });
        //停止関数
        function stopVideo() {
            player.stopVideo();
        }
        //停止イベント
        let dostopBtn = document.querySelector("#dostop");
        dostopBtn.addEventListener("click", function () {
            stopVideo();
        });
        //一時停止関数
        function pauseTheVideo() {
            player.pauseVideo();
        }
        //一時停止イベント
        let dopauseBtn = document.querySelector("#dopause");
        dopauseBtn.addEventListener("click", function () {
            pauseTheVideo();
        });
        //ミュート関数
        function onMute() {
            //ミュートの時、trueを返すのでミュートを解除します。
            if (player.isMuted()) {
                player.unMute();
            } else {
                //ミュートが解除されている時はfalseなので、ミュートにします。
                player.mute();
            }
        }

        //ミュートイベント
        let onMuteBtn = document.querySelector("#mute");
        onMuteBtn.addEventListener("click", function () {
            onMute();

            if (onMuteBtn.innerText === "🔈") {
                onMuteBtn.innerText = "🔇";
            } else {
                onMuteBtn.innerText = "🔈";
            }
        });
        //10秒前にの関数
        function onePrev() {
            let currentTime = player.getCurrentTime();
            player.seekTo(currentTime - 10);
        }

        //10秒後にの関数
        function oneNext() {
            let currentTime = player.getCurrentTime();
            player.seekTo(currentTime + 10);
        }

        //10秒前へイベント
        let onePrevBtn = document.querySelector("#do10sPrev");
        onePrevBtn.addEventListener("click", function () {
            onePrev();
        });

        //10秒後へイベント
        let oneNextBtn = document.querySelector("#do10sNext");
        oneNextBtn.addEventListener("click", function () {
            oneNext();
        });
        //ボリューム関数
        function volumeFn(vol) {
            let currentVol = player.getVolume();
            player.setVolume(vol);
        }

        //ボリュームイベント
        let volumeBtn = document.querySelector("#volume");
        let volumeTxt = document.querySelector("#volumeNum");
        volumeBtn.addEventListener("change", function () {
            volumeFn(this.value);
            volumeTxt.textContent = this.value;
        });
        //動画切り替えイベント
        let movieid = document.querySelector("#MovieId");
        movieid.addEventListener("change", function () {
            youtubeId = movieid.value;
            //プレイヤー削除
            player.destroy();
            onYouTubeIframeAPIReady();
        });
        //再生スピード関数
        function playSpeed(num) {
            //setPlaybackRateが再生スピードをセットするメソッド
            console.log(num);
            player.setPlaybackRate(num);
            player.playVideo();
        }

        //再生スピードイベント
        let speedBtn = document.querySelector("#doSpeed");
        speedBtn.addEventListener("change", function () {
            //数値でないと効かないので、文字列から数値に変換
            playSpeed(parseFloat(speedBtn.speed.value));
        });


    </script>
</body>

</html>